// out: style.css

@white : #fcfffd;
@blue : #3aaed8;
@lightblue : #daffef;
@skyblue : #c0fdfb;
@grey : #5d737e;

body {
  background-color: @white;
  font-family: 'Lato', sans-serif;
}

#main {
  min-height: 60vh;
  margin-bottom: 100px;
}

.card {
  margin-top: 20px;
  margin-bottom: 20px;
}

.bg-primary {
  background-color: @blue !important;
}

.bg-secondary {
  background-color: @grey;
}

.btn-primary {
  background-color: @blue !important;
}
/***** Navbar  ******/
.navbar {
  background-color: @blue !important;
    a.nav-link {
      color: @white;
  }
  li.active {
    background-color: @white !important;
    a.nav-link {
      color: @grey !important;
    }
  }
}

.custom-toggler.navbar-toggler {
    border-color: @white;
}
.custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(252,255,253, 0.7)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

/***** Footer *****/
footer {
  background-color: @blue;
  color: @white;
  position: relative;
  .row>div.col-sm-4 {
    margin-top: 10px;
  }

  h4 {
    text-align: center;
    a:hover {
      color: @grey;
      text-decoration: none;
    }
  }

  a {
    color: @white;

    :hover {
        color: @grey;
      }
  }

}

#social_btn {
  display: flex;
  justify-content: center;
  a {
    display: block;
    margin: 0.5em;
  }
}

/***** Home page *****/

#home {
  position: relative;
}

#home_title {
  font-family: 'Limelight', cursive;
  position: absolute;
  top: 15px;
  right: 30px;
}

#home_image {
  width: 100%;
  filter: opacity(70%);
}

#presentation {
  color: @grey;
  background: url("../images/polaroid.png");
  padding: 40px;
  border: 10px solid @grey;
  p {
    text-align: center;
    font-size: 2em;
  }
}

/***** List posts *****/

h1#main_title {
    font-family: 'Limelight', cursive;
    background-color: @grey;
    color: @white;
    padding: 20px 0;
  }

/***** Post *****/
.comment {
  .card-header {
    display: flex;
    flex-wrap: wrap;
    justify-content : space-between;
    h3 {
      width: auto;
    }
    p {
      width: auto;

    }
  }
}
